package log4jwebtracker.io.sql;

import java.util.*;
import java.sql.*;
import org.apache.commons.dbcp2.BasicDataSource;
public class LogDao {
	private static BasicDataSource dataSource;
	public static Connection getConnection() throws SQLException {
	      if (dataSource == null) {
	         dataSource = new BasicDataSource();
	         dataSource.setUrl("jdbc:mysql://localhost:3306/logger");
	         dataSource.setDriverClassName("com.mysql.jdbc.Driver");
	         dataSource.setUsername("root");
	         dataSource.setPassword("root");
	      }
	      return dataSource.getConnection();
	   }
	
	public static StringBuilder getAllLos(String from_date,String to_date,String level){
		ResultSet rs=null;
		StringBuilder sb=new StringBuilder();
		try{
			Connection con=LogDao.getConnection();

			PreparedStatement ps=con.prepareStatement("select * from APP_LOGS where ENTRY_DATE BETWEEN '"+from_date+"' and '"+to_date+"' and LOG_LEVEL=\""+level+"\" order by ENTRY_DATE desc");
			//PreparedStatement ps=con.prepareStatement("select * from APP_LOGS where LOG_ID='458ff66c-5445-11e9-9d3c-b083fe956a1d'");
			rs=ps.executeQuery();
			int id=1;
			while(rs.next()){
				sb.append("<tr><td style='width:5%'>"+rs.getTimestamp("ENTRY_DATE")+"</td>" 
				+ "<td style='width:5%'>"+rs.getString("LOG_LEVEL")+"</td>"
				+ "<td style='width:10%'>"+rs.getString("host_info")+"</td>"
				+ "<td style='width:15% width:15%; word-wrap:anywhere'>"+rs.getString("source")+"</td>"
				+ "<td style='width:60% word-wrap: break-word;max-width: 400px;'>");
				StringBuilder msg=new StringBuilder(rs.getString("MESSAGE")); 
				if(msg.toString().length()>300)
				{
						sb.append("<div style='overflow-y: scroll;word-wrap: anywhere' id='mesdiv"+id+"'>");
						sb.append(msg.substring(0, 250)+"<span id=\"dots"+ id+"\">...</span><span class='more' id=\"more"+id+"\">"
						+msg.substring(251, msg.length())
						+ "</span></div><button style='border: none;color: red;padding: 0px;background: transparent;' onclick=\"myFunction('"+id+"')\" id=\""+id+"myBtn\">View more..</button>");
				}else{
					sb.append(rs.getString("MESSAGE"));
				}
				sb.append("</td>"
				+ "<td style='width:12%'>"+rs.getString("user_name")+"</td>");
				sb.append("</tr>");
				id++;
			}
			con.close();
		}catch(Exception e){e.printStackTrace();}
		
		return sb;
	}
}
